.user-description {
  margin-top: 10px;
}
form {
  textarea {
    width: auto;
  }
}
.talent-type, .listings {
  overflow: hidden;
  input {
    float: right;
  }
  label {
    float: left;
    margin-right: 5px;
  }
  .controls {
    float: left;
  }
  span {
    float: left;
    margin-right: 10px;
  }
}
.location {
  overflow: hidden;
  margin-bottom: 10px;
  .control-group {
    float: left;
  }
  .states {
    float: left;
    margin-top: 23px;
    select {
      margin-left: 13px;
      width: 75px;
    }
  }
}
